<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://seeklogo.com/images/U/universidad-mariano-galvez-de-guatemala-logo-0B59E1DE71-seeklogo.com.png">
<title> Laboratorio 1</title>
<style type="text/css">

    *{
        padding: 0px;
        margin: auto;
    }

    #header{
        margin: center;
        width: 505px;
        font-family: Arial, Helvetica, sans-serif;
    }
    ul{
        list-style: none;
    }

    .nav li a {
        background-color: #000;
        color: #fff;
        text-decoration: none;
        padding: 10px 100px;
        display: block;
    }

    .nav > li{
        float: left;
    }

    .nav li a:hover{
        background-color: #434343};
    }

    .nav li:hover>ul{
        display: block;
    }

</style>
</head>
<br> 
<body style="background-color:hwb(1 38% 11%);">
<br>
<center>
<img width="550px" alt="Logo de la U" src="https://www.seekpng.com/png/full/321-3210847_logo-de-umg-png.png">
</center>

<div id="header">
    <ul class="nav">
    <br><br>
    <li><a href="Laboratorio1.html">Inicio</a></li>
    <li><a href="Contacto.html">Contacto</a></li>
    </ul>
    </div>

<Center>
<br><br><br>
<h1>
<tt>
Ingenieria en sistemas
<br>
Desarrollo Web
<br><br>
LABORATORIO #1
<br><br>
Bryan Eduardo Torres Vásquez
<br>
5090-19-1779
<br><br>
</h2>
</tt>
</center>
</font>
<br>
<hr>



<center>

<footer>
<p>Bryan Torres </p>
<p><a >btorresv@miumg.edu.gt.com</a></p>
</footer>
</center>

</body> 
</html>